# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, pypy

[testenv]
setenv = 
    SKIP_FUSEKI_TESTS=1
    SKIP_SESAME_TESTS=1
deps = 
   bsddb3
   mock
downloadcache = {homedir}/.tox/downloadcache
commands = {envpython} -Wi -m unittest discover test


[testenv:py26]
deps = 
   bsddb3
   mock
   unittest2
commands = unit2 discover test
# setenv = PYTHONPATH=test
# commands = unit2 -v testWSGI.ESSearch.test_paged

[testenv:py33]
setenv = 
    SKIP_FUSEKI_TESTS=1
    SKIP_SESAME_TESTS=1
deps = 
   bsddb3

[testenv:pypy]
setenv = 
    SKIP_FUSEKI_TESTS=1
    SKIP_SESAME_TESTS=1
    SKIP_SLEEPYCAT_TESTS=1
    FERENDA_PYTHON2_FALLBACK=/usr/bin/python2.7
deps = 
   mock



