# Example configuration for a ferenda-based site

[__root__]
# override with eg. --loglevel=DEBUG
loglevel = INFO
datadir = data
processes = 1
storetype = %(storetype)s
storelocation = %(storelocation)s
storerepository = %(storerepository)s        
indextype = %(indextype)s
indexlocation = %(indexlocation)s
url = http://localhost:8000/
apiendpoint = /api/
searchendpoint = /search/
sitename = %(sitename)s
sitedescription = Just another Ferenda site        
