<?xml version="1.0" encoding="utf-8"?>
<!--! Genshi template for generating a list of new/updated documents -->
<?python
from datetime import datetime
?>
<html xmlns="http://www.w3.org/2002/06/xhtml2/"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2002/06/xhtml2/ http://www.w3.org/MarkUp/SCHEMA/xhtml2.xsd"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xml:lang="sv"
      xmlns:py="http://genshi.edgewall.org/"
      >
  <xi:include href="base.template.xht2"/>
  <head>
    <title py:content="title">Feedtitel</title>
  </head>
  <body>
    <div role="navigation">
    </div>
    <div role="main">
      <h property="dct:title" py:content="title">Feedtitel</h>
      <p py:content="subtitle">De senaste 30 dagarna</p>
      <py:for each="entry in entries">
	<section class="entry" id="${entry.id}">
	  <h py:content="entry.title">Entrytitel</h>
	  <p class="timestamp" py:content="datetime.strftime(entry['timestamp'],'%Y-%m-%d')">Timestamp</p>
	  <py:choose>
	  <div py:when="entry.shortdesc">
	    ${Markup(entry.shortdesc)}
	  </div>
	  <div py:otherwise="">
	    ${Markup(entry.content)}
	  </div>
	  </py:choose>
	</section>
      </py:for>
    </div>
  </body>
</html>
