map_hash_max_size 65536;
map_hash_bucket_size 128;
server_names_hash_bucket_size 64;
# FIXME: We'd like to make sure this header gets set to "no" only if the underlying uwsgi response includes such a header
add_header X-Accel-Buffering no always;
map $uri $new {
   include /home/staffan/wds/ferenda/tng.lagen.nu/data/dv/generated/uri.map;
}

map $http_accept $conneg_suffix {
   default "";
   "application/rdf+xml" "rdf";
   "application/json" "json";
   "application/n-triples" "nt";
   "text/turtle" "ttl";
   "application/xhtml+xml" "xhtml";
   "application/pdf" "pdf";
}

server {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
	}
	server_name ferendus.lagen.nu ferenda.lagen.nu lagen.nu localhost "";
	root /home/staffan/wds/ferenda/tng.lagen.nu/data;
	index index.html;
	location = /sfs/sfs.zip {
	    rewrite  ^.* http://retro.lagen.nu/sfs/sfs.zip permanent;
	}	
	location = /sfs/blendow.sfs.zip {
	    rewrite  ^.* http://retro.lagen.nu/sfs/blendow.sfs.zip permanent;
	}	
	location = /sfs/ann.zip {
	    rewrite  ^.* http://retro.lagen.nu/sfs/ann.zip permanent;
	}	
	location = /dv/dv.zip {
	    rewrite  ^.* http://retro.lagen.nu/dv/dv.zip permanent;
	}	
	include /home/staffan/wds/ferenda/tools/nginx-lagen.nu-redirects.conf;
        rewrite_log off;
	charset utf-8;
        charset_types text/html text/xml;
	client_max_body_size 4m;
	location /matomo/ {
	        index index.php;
	        root /home/staffan/wds/ferenda/tng.lagen.nu/data;
	}
        location /wiki/ {
            rewrite ^/wiki/(.*)$ /w/index.php?title=$1&$args;
	}
        location /w/ {
	        index index.php;
	        root /home/staffan/wds/ferenda/tng.lagen.nu/data;
	}
        location ~ \.php$ {
	        include       fastcgi_params;
	        fastcgi_pass    unix:/run/php/php7.0-fpm.sock;
	        fastcgi_index index.php;
	        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	        try_files $uri =404;
	}
	location @uwsgi {
		uwsgi_pass unix:///tmp/ferenda.sock;
		uwsgi_read_timeout 3600s;
		include /etc/nginx/uwsgi_params;
	}
}

# enable this (and remove those hostnames above) in a few days when everyones dns agrees that lagen.nu is 87.237.213.108. 
# 
#
#server {
#       server_name ferendus.lagen.nu ferenda.lagen.nu;
#       rewrite ^/(.*) https://lagen.nu/$1 permanent;
#}
